<!DOCTYPE html>
<html>
<head>
  <script src="jquery-3.7.1.js"></script>
  <style>
    .dropdown {
	  margin: 20;
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      padding: 10px;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content,
    .dropdown.active .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      display: block;
      padding: 5px 0;
      text-decoration: none;
      color: #333;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Dropdown Menu</h1>

  <div class="dropdown">
    <span>Colour</span>
    <div class="dropdown-content">
      <a href="#">Red</a>
      <a href="#">Blue</a>
      <a href="#">Yellow</a>
      <a href="#">Green</a>
      <a href="#">White</a>
    </div>
  </div>
  
  <div class="dropdown">
    <span>type</span>
    <div class="dropdown-content">
      <a href="#">A</a>
      <a href="#">B</a>
      <a href="#">C</a>
      <a href="#">D</a>
    </div>
  </div>
  
    <div class="dropdown">
    <span>Model- number</span>
    <div class="dropdown-content">
      <a href="#">200</a>
      <a href="#">412</a>
      <a href="#">251</a>
      <a href="#">45</a>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $('.dropdown').on('mouseenter', function() {
        $(this).addClass('active');
      });

      $('.dropdown').on('mouseleave', function() {
        $(this).removeClass('active');
      });

      $('.dropdown').on('click', function() {
        $(this).toggleClass('active');
      });
    });
  </script>
</body>
</html>